{
  "name": "crmcliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "apollo-link-context": "^1.0.20",
    "autoprefixer": "^10.0.4",
    "formik": "^2.2.5",
    "graphql": "^15.4.0",
    "next": "10.0.2",
    "node-fetch": "^2.6.1",
    "postcss": "^8.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-select": "^3.1.1",
    "recharts": "^2.0.3",
    "sweetalert2": "^10.10.4",
    "yup": "^0.30.0"
  },
  "devDependencies": {
    "tailwindcss": "^2.0.2"
  }
}
